{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login -Result Portal</title>

    <style>
@media all and (min-width: 480px) {
    #deskContent {display:block;}
    #phoneContent {display:none;}
}

@media all and (max-width: 479px) {
    #deskContent {display:none;}
    #phoneContent {display:block;}
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 70px; /* Adjust the padding value as desired for both mobile and desktop */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 350px; /* Adjust the width as needed */
            height: auto;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
            overflow: hidden;
             animation: slide-in 1s ease-in-out forwards;
        }

        .form-group input {
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 26px;
        }

        .form-group input[type="submit"] {
            padding: 20px 40px;
            font-size: 26px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 26px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 22px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .messages li {
            list-style: none;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }

        @media only screen and (max-width: 768px) {
            body {
                
            }

            .container {
                padding: 400px; /* Adjust the padding value as desired for mobile */
            }
        }

        @media only screen and (min-width: 769px) {
            body {
                
            }
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const rollNumberInput = document.getElementById('Rollnumber');
            const nameInput = document.getElementById('Name');

            rollNumberInput.addEventListener('input', () => {
                rollNumberInput.value = rollNumberInput.value.toUpperCase();
            });

            nameInput.addEventListener('input', () => {
                nameInput.value = nameInput.value.toUpperCase();
            });
        });
    </script>
</head>
<body >
    <img class="logo" src="{% static 'images/LOGO FOR WEBSITE-01_1683719447.webp' %}" alt="Company Logo" >

    <div class="container" id="deskContent">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Result Portal</h1>

        <!-- Messages -->
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <!-- Login Form -->
        <form method="post">
            {% csrf_token %}
            

            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required>
            </div>
            <div class="form-group">
                <label for="Rollnumber">Roll Number:</label>
                <input type="text" id="Rollnumber" name="Rollnumber" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    <div class="container" id="phoneContent">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Result Portal</h1>

        <!-- Messages -->
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <!-- Login Form -->
        <form method="post">
            {% csrf_token %}
            

            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required>
            </div>
            <div class="form-group">
                <label for="Rollnumber">Roll Number:</label>
                <input type="text" id="Rollnumber" name="Rollnumber" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
